#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('main.py')]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'KA3Qd8x2yRVUvpeM9zYRz6AVxH'\
        'nvr5MI',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [4],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2802197802197802,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('debug-io',
                               'tall',
                               0,
                               {}),
                              ('debug-data',
                               'tall',
                               0,
                               {}),
                              ('python-shell',
                               'tall',
                               0,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'history': {},
                                'launch-id': None,
                                'sel-line': 2,
                                'sel-line-start': 146,
                                'selection_end': 146,
                                'selection_start': 146})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.18901795142555433,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'errcrit',
                                       'fReverse': False,
                                       'fSearchText': u'was_in_sun',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../A/AATest26_Clean/ThermalManager.py'),
        {'attrib-starts': [],
         'first-line': 39,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1447280494.696],
        [loc('../../../../A/AATest26_Clean/Orbit.py'),
         {'attrib-starts': [('Orbit',
                             7),
                            ('Orbit.ResetToSimStartTime',
                             82)],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 3548,
          'selection_end': 3575,
          'selection_start': 3575},
         1447280507.203],
        [loc('../../../../A/AATest26_Clean/ThermalManager.py'),
         {'attrib-starts': [('ThermalManager',
                             7),
                            ('ThermalManager.ResetToSimStartTime',
                             58)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2417,
          'selection_end': 2444,
          'selection_start': 2444},
         1447280514.526],
        [loc('../../../../A/AATest26_Clean/Orbit2.py'),
         {'attrib-starts': [('Orbit2',
                             7),
                            ('Orbit2.ResetToSimStartTime',
                             40)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1556,
          'selection_end': 1580,
          'selection_start': 1580},
         1447280576.352],
        [loc('../../../../A/AATest26_Clean/ThermalManager_Utils.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 254,
          'selection_end': 283,
          'selection_start': 283},
         1447280611.544],
        [loc('../../../../A/AATest26_Clean/Orbit_Utils.py'),
         {'attrib-starts': [('CalculateOutputs',
                             62)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 3612,
          'selection_end': 3645,
          'selection_start': 3645},
         1447280614.637],
        [loc('../../../../A/AATest26_Clean/ThermalManager_Utils.py'),
         {'attrib-starts': [('CalculateOutputs',
                             45)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1822,
          'selection_end': 1826,
          'selection_start': 1826},
         1490974048.695],
        [loc('../../../../A/AATest26_Clean/thermalmanager_connector.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1490974049.652],
        [loc('../../../../A/AATest26_Clean/ThermalManager.py'),
         {'attrib-starts': [('ThermalManager',
                             7),
                            ('ThermalManager.ResetToSimStartTime',
                             58)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2417,
          'selection_end': 2444,
          'selection_start': 2444},
         1490974050.885],
        [loc('../../../../A/AATest26_Clean/thermalmanager_connector.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1490974052.472],
        [loc('../../../../A/AATest26_Clean/orbit_connector.py'),
         {'attrib-starts': [],
          'first-line': 202,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1490974053.297],
        [loc('../../../../A/AATest26_Clean/Orbit2.py'),
         {'attrib-starts': [('Orbit2',
                             7),
                            ('Orbit2.ResetToSimStartTime',
                             40)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1556,
          'selection_end': 1580,
          'selection_start': 1580},
         1490974054.395],
        [loc('../../../../A/AATest26_Clean/orbit_connector.py'),
         {'attrib-starts': [],
          'first-line': 202,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1490974054.983],
        [loc('../../../../A/AATest26_Clean/orbit2_connector.py'),
         {'attrib-starts': [('FindStringListInStringLists',
                             10)],
          'first-line': 114,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 499,
          'selection_end': 524,
          'selection_start': 524},
         1490974056.062],
        [loc('../../../../A/AATest26_Clean/orbit_connector.py'),
         {'attrib-starts': [],
          'first-line': 202,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1490974056.686],
        [loc('../../../../A/AATest26_Clean/Orbit.py'),
         {'attrib-starts': [('Orbit',
                             7),
                            ('Orbit.ResetToSimStartTime',
                             82)],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 3548,
          'selection_end': 3575,
          'selection_start': 3575},
         1490974057.811],
        [loc('../../../../A/AATest26_Clean/orbit_connector.py'),
         {'attrib-starts': [],
          'first-line': 202,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1490974059.517],
        [loc('../../../../Program Files (x86)/Wing IDE Personal 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       19],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1496432665.218],
        [loc('../../../../Program Files (x86)/Wing IDE Personal 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 19,
          'viewer-state': {'history': [-1,
                                       19],
                           'history-pos': 1,
                           'index': 19,
                           'top': 0}},
         1496432735.614],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 12,
          'selection_end': 12,
          'selection_start': 12},
         1496432754.113]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('../../../../Program Files (x86)/Wing IDE Personal 5.1/resources/doc/en/TOC.idx'),
                               {'displayed-index': 19,
                                'viewer-state': {'history': [-1,
        19],
        'history-pos': 1,
        'index': 19,
        'top': 0}}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 46,
                                'selection_end': 50,
                                'selection_start': 50})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../Program Files (x86)/Wing IDE Personal 5.1/resources/doc/en/TOC.idx'),
         loc('main.py')]),
                               'open_files': [u'../../../../Program Files (x86)/Wing IDE Personal 5.1/resources/doc/en/TOC.idx',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (19,
                         41,
                         1876,
                         1031)}]}
guimgr.recent-documents = [loc('unknown:untitled-1.py')]
